.fortsettUtenInntektsmelding {
    &__panel {
        border: 2px solid #ff9100;
        padding: 25px;
        margin: 25px 0 11px 0;
    }
    &__knapper {
        display: flex;
        gap: 1rem;
    }
    &__begrunnelse-subtext {
        font-weight: 400;
    }
}
