.alertstripe {
    :global .alertstripe__tekst {
        max-width: 100%;
    }
}

.kompletthet {
    &__mainHeading {
        font-size: 1.375rem;
    }

    &__subHeading {
        font-size: 1.125rem;
        margin: 1.25rem 0 1.625rem;
    }

    &__list {
        margin: 0;
        padding-left: 1.5rem;
    }
    &--margin-top {
        margin-top: 1.5rem;
    }
    &__info {
        background: inherit;
        border: none !important;
        
        span {
            font-size: 18px !important;
        }

        &:hover {
            border: none;
            box-shadow: none;
        }

    }
}
