.periodList {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &__element {
        border-bottom: 1px solid #b0b0b0;
        padding: 1.5rem 0rem 2.1875rem 0rem;

        &:first-of-type {
            border-top: 1px solid #b0b0b0;
        }

        &__title {
            display: flex;
            margin-bottom: 1rem;

            &__period {
                position: relative;
                top: 2px;
            }
        }
    }

    &__alertstripe {
        margin: 2.4375rem 0 1.6875rem 0;
    }
}
