.alertstripe {
    background-color: #fff;
    display: block;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 4px;
    display: flex;
    align-content: center;
    border-radius: 0.25rem;
    color: #262626;
    margin: 2.4375rem 0 1.6875rem 0;

    &__tekst {
        margin: auto 0;
        display: block;
        flex: 1;
    }

    &--info {
        border: 1px solid #5690a2;
        background-color: #e0f5fb;
    }
    &--info {
        border: 1px solid #ba3a26;
        background-color: #f1d8d4;
    }

    &__redigeringsknapp {
        float: right;
    }
}
